{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.27032019704433496,
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0, 208, 128, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "qAetWgAv2",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "YEcJhhgCF",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 45
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 0,
                "y" : 90
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(162, 81, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "ve3jPUQ2E",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "YEcJhhgCF",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 45
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 45
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 0,
                "y" : 45
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(3, 187, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "c19RLBWFd",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "YEcJhhgCF",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 45
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 45
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 45,
                "y" : 45
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(244, 77, 2, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "gm27qwKem",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "YEcJhhgCF",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 45
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255, 114, 93, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "efhjv7rzE",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "YEcJhhgCF",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 45
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 45
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 45,
                "y" : 0
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 0.9)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 135,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "YEcJhhgCF",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "framer",
            "opacity" : 1,
            "parentid" : "IKj3JB40o",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "framer",
            "top" : 152,
            "visible" : true,
            "width" : 90,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.27032019704433496,
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : true,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(5, 77, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "EHQoaPAho",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "vzKoJZKZg",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 90,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 90,
                    "x" : 45,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 45,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 90,
                    "x" : 45,
                    "y" : 45
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 90,
                    "x" : 0,
                    "y" : 45
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 0,
                "y" : 90
              },
              {
                "__class" : "OvalShapeNode",
                "aspectRatioLocked" : true,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(4, 169, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "phKAOV_I2",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "vzKoJZKZg",
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 45,
                "y" : 45
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : true,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(4, 169, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "A4q08kSrs",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "vzKoJZKZg",
                "radius" : 0,
                "radiusBottomLeft" : 90,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : true,
                "radiusTopLeft" : 90,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 0,
                "y" : 45
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : true,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(132, 220, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "VNzJ8N59l",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "vzKoJZKZg",
                "radius" : 0,
                "radiusBottomLeft" : 90,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : true,
                "radiusTopLeft" : 90,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : true,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(132, 220, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 45,
                "id" : "UpF_Cnj__",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "shape",
                "opacity" : 1,
                "parentid" : "vzKoJZKZg",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 90,
                "radiusPerCorner" : true,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 90,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 45,
                "x" : 45,
                "y" : 0
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 135,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "vzKoJZKZg",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "figma",
            "opacity" : 1,
            "parentid" : "IKj3JB40o",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "figma",
            "top" : 152,
            "visible" : true,
            "width" : 90,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 144,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.81650246305418717,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 10,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "L8tmPeQuB",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "status",
            "opacity" : 1,
            "parentid" : "IKj3JB40o",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Display-Regular__",
                      "SIZE:9",
                      "COLOR:rgba(0, 0, 0, 1.00)",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Regular__"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "SIZE:9"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "COLOR:rgba(0, 0, 0, 1.00)"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "1jui5",
                  "text" : "{status}",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"1jui5-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSDisplay&quot;, &quot;SFProDisplay-Regular&quot;, &quot;SFUIDisplay-Regular&quot;, &quot;.SFUIDisplay&quot;, sans-serif;-webkit-text-fill-color:rgba(0, 0, 0, 1.00);font-size:9px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">{status}<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 10,
                  "width" : 30
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 30,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 100%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "IKj3JB40o",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "loading",
        "opacity" : 1,
        "parentid" : "okas88Arz",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "loading",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "okas88Arz",
    "parentid" : null
  },
  "version" : 21
}